<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu Veebileht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minu Serveri Veebileht</h1>
        <nav>
            <ul>
                <li><a href="#home">Avaleht</a></li>
                <li><a href="#rules">Reeglid</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="content">
            <h2>Tere tulemast!</h2>
            <p>Siin on kõik vajalik info meie serveri kohta.</p>
        </div>
    </section>

    <section id="rules">
        <div class="content center">
            <h2>Serveri Reeglid</h2>
            <ul class="rules-list">
                <li>1. Ei tohi kasutada häkke ega modifikatsioone, mis annavad eelise.</li>
                <li>2. Austa teisi mängijaid, ei mingit kiusamist ega solvangut.</li>
                <li>3. Griefimine ja varastamine on keelatud.</li>
                <li>4. Spämmimine ja reklaamimine ei ole lubatud.</li>
                <li>5. Kasuta serveris head käitumist!</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Võta meiega ühendust</h2>
            <p>Kui sul on küsimusi, võid meiega ühendust võtta läbi Discordi või e-maili.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Minu Veebileht | Kõik õigused kaitstud</p>
    </footer>
</body>
</html>
